- block:
    - name: 准备 DNS的部署文件
      template: src=dns/coredns.yaml.j2 dest={{ cluster_dir }}/yml/coredns.yaml

    - name: 创建coredns部署
      shell: "{{ base_dir }}/bin/kubectl apply -f {{ cluster_dir }}/yml/coredns.yaml"
  when: 'dns_install == "yes"'
