- block:
    - name: 准备 metrics-server的部署文件
      template: src=metrics-server/components.yaml.j2 dest={{ cluster_dir }}/yml/metrics-server.yaml

    - name: 创建 metrics-server部署
      shell: "{{ base_dir }}/bin/kubectl apply -f {{ cluster_dir }}/yml/metrics-server.yaml"
  when: 'metricsserver_install == "yes"'
